apply plugin: 'com.android.library'

android {
    compileSdkVersion project.COMPILE_SDK
    buildToolsVersion project.BUILD_TOOL

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.TARGET_SDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$supportVersion"

    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.github.florent37:rxlifecycle:2.0.4'

    compile 'com.google.android.gms:play-services-ads:11.0.2'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'adsmanager'
    orgName = 'florent37'

    publishedGroupId = 'com.github.florent37'
    libraryName = 'AdsManager'
    artifact = 'adsmanager'

    libraryDescription = 'AdsManager'

    siteUrl = 'https://github.com/florent37/AdsManager'
    gitUrl = 'https://github.com/florent37/AdsManager.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'florent37'
    developerName = 'florent37'
    developerEmail = 'champigny.florent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


apply from: rootProject.file('gradle/install-v1.gradle')
apply from: rootProject.file('gradle/bintray-android-v1.gradle')
