# AdsManager

./: README.md  build.gradle  settings.gradle
adsmanager/: build.gradle
adsmanager/src/main/: AndroidManifest.xml
adsmanager/src/main/java/com/github/florent37/adsmanager/: AdsManager.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/adsmanager/sample/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: admob.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
